{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
Ch
\f1 \uc0\u7881 
\f0 nh s
\f1 \uc0\u7917 
\f0 a l\uc0\u7841 i \u273 \u432 \u7901 ng d
\f1 \uc0\u7851 
\f0 n tr\uc0\u432 \u7899 c khi ch\u7841 y app.\
\
\
N
\f1 \uc0\u7871 
\f0 u nh\uc0\u432  kh\'f4ng bi
\f1 \uc0\u7871 
\f0 t \uc0\u273 \u432 \u7901 ng d
\f1 \uc0\u7851 
\f0 n n\'e0o ch\'ednh x\'e1c th\'ec b\uc0\u7841 n c\'f3 th
\f1 \uc0\u7875 
\f0  kh
\f1 \uc0\u7903 
\f0 i t\uc0\u7841 o m\u7897 t web service ngay tr\'ean m\'e1y\
\
1. b\uc0\u7853 t terminal\
\
2. kh
\f1 \uc0\u7903 
\f0 i t\uc0\u7841 o web service:\
     	sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist\
\
3. truy c\uc0\u7853 p v\'e0o th\u432  m\u7909 c webServer\
		cd /Library/WebServer/Documents/\
\
4. truy c\uc0\u7853 p v\'e0o th\u432  m\u7909 c n\'e0y th\'f4ng qua \u273 \u432 \u7901 ng d
\f1 \uc0\u7851 
\f0 n \
		http://localhost/\
\
\uc0\u272 
\f1 \uc0\u7875 
\f0  qu\'e1 tr\'ecnh load d\uc0\u7919  li\u7879 u trong background \u273 
\f1 \uc0\u7911 
\f0  l\uc0\u7899 n \u273 
\f1 \uc0\u7875 
\f0  c\'f3 th
\f1 \uc0\u7875 
\f0  nh\'ecn th
\f1 \uc0\u7845 
\f0 y. B\uc0\u7841 n c\'f3 th
\f1 \uc0\u7875 
\f0  load m\uc0\u7897 t file 
\f1 \uc0\u7843 nh
\f0  l\uc0\u7899 n ho\u7863 c ch
\f1 \uc0\u7881 
\f0  \uc0\u273 \u7883 nh t\u7915  m\u7897 t URL t\u7915  xa v\u7899 i \u273 \u7897  tr
\f1 \uc0\u7877 
\f0  l\uc0\u7899 n.\
\
CH\'da \'dd:\
app n\'e0y kh\'f4ng c
\f1 \uc0\u7847 
\f0 n y\'eau c
\f1 \uc0\u7847 
\f0 u ch
\f1 \uc0\u7871 
\f0  \uc0\u273 \u7897  Background Mode\
}