<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vqy-js-qMW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundSessionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fu-Dt-K4n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-RV-NsV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qkt-lA-blV">
                                        <rect key="frame" x="87.5" y="300" width="200" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ae2-jV-Dej"/>
                                            <constraint firstAttribute="height" constant="2" id="Ag0-VG-7cb"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qkt-lA-blV" firstAttribute="centerX" secondItem="ukO-RV-NsV" secondAttribute="centerX" id="QYw-7c-QaL"/>
                                    <constraint firstItem="Qkt-lA-blV" firstAttribute="centerY" secondItem="ukO-RV-NsV" secondAttribute="centerY" id="Wxr-33-bWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7fu-Dt-K4n" secondAttribute="trailing" id="NTU-zG-pYH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fu-Dt-K4n" secondAttribute="bottom" id="SzS-KZ-1Mo"/>
                            <constraint firstItem="ukO-RV-NsV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YdA-aW-rmz"/>
                            <constraint firstItem="ukO-RV-NsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cJb-3c-9Hl"/>
                            <constraint firstItem="7fu-Dt-K4n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jpH-RS-Kjb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ukO-RV-NsV" secondAttribute="bottom" id="mlI-6A-Zhq"/>
                            <constraint firstAttribute="trailing" secondItem="ukO-RV-NsV" secondAttribute="trailing" id="npJ-3I-evz"/>
                            <constraint firstItem="7fu-Dt-K4n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o6w-76-ksI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="710-Ci-zf0">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="gzN-Q1-7AF">
                            <connections>
                                <action selector="onClickDownload" destination="BYZ-38-t0r" id="5he-9a-Whx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="7fu-Dt-K4n" id="ba7-xc-nq7"/>
                        <outlet property="progressView" destination="Qkt-lA-blV" id="Bny-sG-nau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eL2-N0-ZKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqy-js-qMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCR-q3-o0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llx-2i-6AU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyI-ZV-3rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="126"/>
        </scene>
    </scenes>
</document>
